TOKEN = "INSERT_TOKEN"

# Lavalink Environment Variables
ENV_LAVALINK_HOST = 127.0.0.1
ENV_LAVALINK_PORT = 2222
ENV_LAVALINK_PASS = "changeme"

# Google AI Studio API token
GOOGLE_AI_TOKEN = "INSERT_API_KEY"
